# yikezhongDomel1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/yikezhongdomel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/yikezhongdomel/: MainActivity.java
app/src/main/java/com/example/administrator/yikezhongdomel/app/: MyApp.java
app/src/main/java/com/example/administrator/yikezhongdomel/constent/: Api.java
app/src/main/java/com/example/administrator/yikezhongdomel/fragment/cross/: CrossFragment.java
app/src/main/java/com/example/administrator/yikezhongdomel/fragment/cross/adapter/: CrossMyAdapter.java
app/src/main/java/com/example/administrator/yikezhongdomel/fragment/cross/model/: CrossBean.java
app/src/main/java/com/example/administrator/yikezhongdomel/fragment/funny/: FunnyFragment.java
app/src/main/java/com/example/administrator/yikezhongdomel/fragment/funny/adapter/: FunnyMyAdapter.java
app/src/main/java/com/example/administrator/yikezhongdomel/fragment/funny/model/: FunnyBean.java
app/src/main/java/com/example/administrator/yikezhongdomel/fragment/recom/: GlideImageLoader.java  RecomFragment.java
app/src/main/java/com/example/administrator/yikezhongdomel/fragment/recom/adapter/: HotAdapter.java
app/src/main/java/com/example/administrator/yikezhongdomel/fragment/recom/frag/: AttentionFragment.java  HotFragment.java
app/src/main/java/com/example/administrator/yikezhongdomel/fragment/recom/model/: HotRecycle.java  ImgBean.java
app/src/main/java/com/example/administrator/yikezhongdomel/fragment/recom/view/: WorkActivity.java
app/src/main/java/com/example/administrator/yikezhongdomel/fragment/video/: VideoFragment.java
app/src/main/java/com/example/administrator/yikezhongdomel/fragment/video/adapter/: VideoMyAdapter.java
app/src/main/java/com/example/administrator/yikezhongdomel/mylister/: ApiService.java
app/src/main/res/layout/: activity_main.xml  activity_video_details.xml  activity_work.xml  attentionment.xml  crossitem.xml  crossment.xml  hotitem.xml  hotment.xml  item.xml  recomment.xml  videohotment.xml  videoitem.xml  videoment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/yikezhongdomel/: ExampleUnitTest.java
(+117 files in other folders)
